<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="https://cdn.tailwindcss.com"></script>  -->
    <link rel="stylesheet" href="style.css">
    <title>rezorpay</title>
    <style>
        @tailwind base;
        @tailwind components;
        @tailwind utilities;

        .scrolling-container {
            white-space: nowrap;
        }

        .scrolling-logos {
            animation: loop-scroll linear 70s infinite;
        }

        @keyframes loop-scroll {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(-100%);
            }
        }

        .sticky-nav {
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .text-gray2 {
            color: gray;
        }
        .active {
            color: rgb(56, 56, 243);
            text-decoration: underline;
            text-underline-offset: 28px;
        } 
        .image-container {
            text-align: center;
            margin-top: 20px;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
        }
        
        
    </style>
</head>

<body class="bg-gradient-to-r from-blue-50 via-blue-100 to-blue-50 ... font-sans overflow-x-hidden">
    <nav class="bg-gradient-to-r  from-blue-50 via-blue-50 to-blue-50 sticky-nav ...   ">
        <div class=" px-40 w-27 py-3 flex items-center justify-between ">
            <div>
                <a class="cursor-pointer " href="/"> <img class="h-14 w-34 " src="/img/razorpay.png"></a>
            </div>
            <ul class="flex  pr-20">
                <li
                    class="hover:scale-90 cursor-pointer mx-5 text-gray-600 hover:text-blue-500 hover:underline hover:underline-offset-8 transition duration-300 ease-in-out decoration-2 font-normal text-base">
                    Payment</li>
                <li
                    class="hover:scale-90 cursor-pointer mx-5 text-gray-600  hover:text-blue-500 hover:underline hover:underline-offset-8 transition duration-300 ease-in-out decoration-2  font-normal text-base">
                    Banking+</li>
                <li
                    class="hover:scale-90 cursor-pointer mx-5 text-gray-600  hover:text-blue-500 hover:underline hover:underline-offset-8 transition duration-300 ease-in-out decoration-2  font-normal text-base">
                    Payroll</li>
                <li
                    class="hover:scale-90 cursor-pointer mx-5 text-gray-600  hover:text-blue-500 hover:underline hover:underline-offset-8 transition duration-300 ease-in-out decoration-2  font-normal text-base">
                    Resource</li>
                <li
                    class="hover:scale-90 cursor-pointer mx-5 text-gray-600  hover:text-blue-500 hover:underline hover:underline-offset-8 transition duration-300 ease-in-out decoration-2 font-normal text-base">
                    Partners</li>
                <li
                    class="hover:scale-90 cursor-pointer mx-5 text-gray-600  hover:text-blue-500 hover:underline hover:underline-offset-8 transition duration-300 ease-in-out decoration-2 font-normal text-base">
                    Support</li>
                <li
                    class="hover:scale-90 cursor-pointer mx-5 text-gray-600  hover:text-blue-500 hover:underline hover:underline-offset-8 transition duration-300 ease-in-out decoration-2 font-normal text-base ">
                    Pricing</li>
            </ul>

            <img class="flex h-4 w-8 mx-8 rounded-md " src="/img/Flag_of_India.svg" alt="">
            <button
                class="hover:scale-110 text-blue-600 h-10 w-20   my-2  hover:bg-gray-200 font-medium text-sm rounded-md ">Log
                In</button>
            <button
                class="bg-blue-600 hover:bg-blue-700 text-white  font-medium h-10 w-28 ml-5  text-sm rounded-md animate-bounce-slow hover:animate-none">Sign
                Up ></button>

        </div>

    </nav>






    <div class=" carousel h-[550px] w-[1519px] flex ">
        <div class=" carousel-inner ">


            <div class=" carousel-item ml-40 absolute h-[720px] w-[1519px] flex ">
                <div class=" mt-[100px] h-[274px] w-[700px] absolute font-semibold">
                    <div class=" h-[112px] w-[700px] absolute">
                        <h1 class="text-blue-600 text-5xl ">
                            Advanced Payment Solutions
                            <h1 class="text-deepBlueHead h-auto w-auto text-5xl font-semibold">
                                for India's finest disruptors
                            </h1>
                        </h1>
                        <p class="text-gray2 h-[20px] w-[700px] mt-4 mb-9">
                            100+ Payment Methods | Easy Integration | Powerful Dashboard
                        </p>
                        <button
                            class="px-6 py-3 bg-blue-600 text-white font-semibold rounded hover:bg-blue-700  transition duration-300">Sign
                            Up Now &rarr;
                        </button>
                        <button class="mx-7 text-blue-600 font-medium">Know More</button>
                    </div>


                </div>
                <div class="ml-52 ps-3 mt-0 translate-x-6 absolute">
                    <img class="" src="/img/dWebNewPG.png" height="542.5px" width="910px" alt="">
                    <!-- <img class="" src="/img/3 (1).png" height="542.5px" width="910px" alt=""> -->
                    <!-- <img class="" src="/img/dWebNewPayroll.png" height="542.5px" width="910px" alt="">  -->

                </div>
            </div>

            <!--             
            <div class=" carousel-item ml-40 absolute h-[720px] w-[1519px] flex ">
                    <div class=" mt-[100px] h-[274px] w-[700px] absolute font-semibold">
                        <div class=" h-[112px] w-[700px] absolute">
                            <h1 class="text-blue-600 text-5xl ">
                                Advanced Payment Solutions
                                <h1 class="text-deepBlue h-auto w-auto text-5xl font-semibold">
                                    for India's finest disruptors
                                </h1>
                            </h1>
                            <p class="text-gray2 h-[20px] w-[700px] mt-4 mb-9">
                                100+ Payment Methods | Easy Integration | Powerful Dashboard
                            </p>
                            <button
                            class="px-6 py-3 bg-blue-600 text-white font-semibold rounded hover:bg-blue-700  transition duration-300">Sign
                            Up Now &rarr;
                        </button>
                        <button class="mx-7 text-blue-600 font-medium">Know More</button>
                        </div>

                        
                    </div>
                    <div class="ml-52 ps-3 mt-0 translate-x-6 absolute">
                         <img class="" src="/img/dWebNewPG.png" height="542.5px" width="910px" alt=""> -->
            <!-- <img class="" src="/img/3 (1).png" height="542.5px" width="910px" alt=""> -->
            <!-- <img class="" src="/img/dWebNewPayroll.png" height="542.5px" width="910px" alt=""> 
    
                    </div>
                </div> -->

            <!--             
            <div class=" carousel-item ml-40 absolute h-[720px] w-[1519px] flex ">
                    <div class=" mt-[100px] h-[274px] w-[700px] absolute font-semibold">
                        <div class=" h-[112px] w-[700px] absolute">
                            <h1 class="text-blue-600 text-5xl ">
                                Advanced Payment Solutions
                                <h1 class="text-deepBlue h-auto w-auto text-5xl font-semibold">
                                    for India's finest disruptors
                                </h1>
                            </h1>
                            <p class="text-gray2 h-[20px] w-[700px] mt-4 mb-9">
                                100+ Payment Methods | Easy Integration | Powerful Dashboard
                            </p>
                            <button
                            class="px-6 py-3 bg-blue-600 text-white font-semibold rounded hover:bg-blue-700  transition duration-300">Sign
                            Up Now &rarr;
                        </button>
                        <button class="mx-7 text-blue-600 font-medium">Know More</button>
                        </div>

                        
                    </div>
                    <div class="ml-52 ps-3 mt-0 translate-x-6 absolute">
                         <img class="" src="/img/dWebNewPG.png" height="542.5px" width="910px" alt=""> -->
            <!-- <img class="" src="/img/3 (1).png" height="542.5px" width="910px" alt=""> 
                        <img class="" src="/img/dWebNewPayroll.png" height="542.5px" width="910px" alt=""> 
    
                    </div>
                </div> -->


        </div>


    </div>



<div class="transition-transform duration-300 ease-in-out hover:scale-105 cursor-pointer">
    <div class="hover-section h-[60px] bg-white w-[1200px] ml-32 rounded-lg border-spacing-0 shadow-md flex place-content-start ">
        <div class="h-[60px] w-[256px] place-content-center ml-6 ">
            <h1 class="flex text-base relative">
                <img class="h-6 w-6" src="/img/2946467-200.png" alt="">
                I'm here to 
            </h1>
        </div>
        <div class="h-[40px] w-[303.36px] mt-2 ml-auto mr-2 place-content-center">
            <div class="place-content-center">
                <h1 class="h-5 w-662 text-sm text-gray-500">
                    // Find the best product for your Business
                </h1>
            </div>
        </div>
    </div>
</div>

    


    <!--
 
<div class="scrolling-container h-[600px] w-full ml-32 rounded-lg border-spacing-0 shadow-md flex overflow-hidden ">
    

    <div class=" scrolling-logos flex ">

        <img  loading="lazy" src="/img/paisa-bazaar.avif" alt="" class="max-w-none">
        <img  loading="lazy" src="/img/apollo-munich-new.avif" alt="" class="max-w-none">
        <img  loading="lazy" src="/img/ather.avif" alt="" class="max-w-none">
        <img  loading="lazy" src="/img/bmw.avif" alt="" class="max-w-none">
        <img  loading="lazy" src="/img/bookmyshow.avif" alt="" class="max-w-none">
        <img  loading="lazy" src="/img/cleartax.avif" alt="" class="max-w-none">
        <img  loading="lazy" src="/img/cure-fit.avif" alt="" class="max-w-none">
        <img  loading="lazy" src="/img/goibibo-new.avif" alt="" class="max-w-none">
        <img  loading="lazy" src="/img/niit.avif" alt="" class="max-w-none">
        <img  loading="lazy" src="/img/nykaa-new.avif" alt="" class="max-w-none">
        <img  loading="lazy" src="/img/swiggy.avif" alt="" class="max-w-none">
        <img  loading="lazy" src="/img/unacademy.avif" alt="" class="max-w-none">
        <img  loading="lazy" src="/img/urban-company.avif" alt="" class="max-w-none">
        <img  loading="lazy" src="/img/zerodha.avif" alt="" class="max-w-none">
        <img  loading="lazy" src="/img/Zoho.avif" alt="" class="max-w-none">

    </div> 
     <div class="flex space-x-16 "> 

        <img  loading="lazy" src="/img/paisa-bazaar.avif" alt="" class="max-w-none">
        <img  loading="lazy" src="/img/apollo-munich-new.avif" alt="" class="max-w-none">
        <img  loading="lazy" src="/img/ather.avif" alt="" class="max-w-none">
        <img  loading="lazy" src="/img/bmw.avif" alt="" class="max-w-none">
        <img  loading="lazy" src="/img/bookmyshow.avif" alt="" class="max-w-none">
        <img  loading="lazy" src="/img/cleartax.avif" alt="" class="max-w-none">
        <img  loading="lazy" src="/img/cure-fit.avif" alt="" class="max-w-none">
        <img  loading="lazy" src="/img/goibibo-new.avif" alt="" class="max-w-none">
        <img  loading="lazy" src="/img/niit.avif" alt="" class="max-w-none">
        <img  loading="lazy" src="/img/nykaa-new.avif" alt="" class="max-w-none">
        <img  loading="lazy" src="/img/swiggy.avif" alt="" class="max-w-none">
        <img  loading="lazy" src="/img/unacademy.avif" alt="" class="max-w-none">
        <img  loading="lazy" src="/img/urban-company.avif" alt="" class="max-w-none">
        <img  loading="lazy" src="/img/zerodha.avif" alt="" class="max-w-none">
        <img  loading="lazy" src="/img/Zoho.avif" alt="" class="max-w-none">

    </div>  

</div> -->

    <!-- 

  <script>
    const scrollingContainer = document.querySelector('.scrolling-container');
    const scrollingLogos = document.querySelector('.scrolling-logos');

    scrollingContainer.addEventListener('mouseenter', () => {
      scrollingLogos.style.animationPlayState = 'paused';
    });

    scrollingContainer.addEventListener('mouseleave', () => {
      scrollingLogos.style.animationPlayState = 'running';
    });
  </script> -->



    <!--     
    <script>
        const carouselInner = document.querySelector('.carousel-inner');
        const buttons = document.querySelectorAll('[data-slide]');
        const totalSlides = buttons.length;
        let currentIndex = 0;
        let autoSlideInterval;

        function showSlide(index) {
            const offset = -index * 100;
            carouselInner.style.transition = 'transform 0.5s ease-in-out';
            carouselInner.style.transform = `translateX(${offset}%)`;
            buttons.forEach(btn => btn.classList.remove('bg-blue-800'));
            if (index < totalSlides) {
                buttons[index].classList.add('bg-blue-800');
            }
        }

        function nextSlide() {
            currentIndex++;
            if (currentIndex === totalSlides) {
                currentIndex = 0;
                carouselInner.style.transition = 'none';
                carouselInner.style.transform = 'translateX(0)';
                setTimeout(() => {
                    carouselInner.style.transition = 'transform 0.5s ease-in-out';
                    carouselInner.style.transform = `translateX(-${currentIndex * 100}%)`;
                }, 50);
            } else {
                showSlide(currentIndex);
            }
        }

        buttons.forEach(button => {
            button.addEventListener('click', () => {
                currentIndex = parseInt(button.getAttribute('data-slide'));
                showSlide(currentIndex);
                resetAutoSlide();
            });
        });

        function startAutoSlide() {
            autoSlideInterval = setInterval(nextSlide, 5000); // Change slide every 5 seconds
        }

        function resetAutoSlide() {
            clearInterval(autoSlideInterval);
            startAutoSlide();
        }

        startAutoSlide();
    </script> -->


    <div class="scrolling-container bg-white space-x-16 overflow-hidden flex my-10 h-[70px] w-full  !scroll-smooth ">
        <div class="scrolling-logos flex space-x-16 ">
            <img loading="lazy" src="/img/paisa-bazaar.avif" alt="" class="max-w-none h-full">
            <img loading="lazy" src="/img/apollo-munich-new.avif" alt="" class="max-w-none h-full">
            <img loading="lazy" src="/img/ather.avif" alt="" class="max-w-none h-full">
            <img loading="lazy" src="/img/bmw.avif" alt="" class="max-w-none h-full">
            <img loading="lazy" src="/img/bookmyshow.avif" alt="" class="max-w-none h-full">
            <img loading="lazy" src="/img/cleartax.avif" alt="" class="max-w-none h-full">
            <img loading="lazy" src="/img/cure-fit.avif" alt="" class="max-w-none h-full">
            <img loading="lazy" src="/img/goibibo-new.avif" alt="" class="max-w-none h-full">
            <img loading="lazy" src="/img/niit.avif" alt="" class="max-w-none h-full">
            <img loading="lazy" src="/img/nykaa-new.avif" alt="" class="max-w-none h-full">
            <img loading="lazy" src="/img/swiggy.avif" alt="" class="max-w-none h-full">
            <img loading="lazy" src="/img/unacademy.avif" alt="" class="max-w-none h-full">
            <img loading="lazy" src="/img/urban-company.avif" alt="" class="max-w-none h-full">
            <img loading="lazy" src="/img/zerodha.avif" alt="" class="max-w-none h-full">
            <img loading="lazy" src="/img/Zoho.avif" alt="" class="max-w-none h-full">
            <img loading="lazy" src="/img/paisa-bazaar.avif" alt="" class="max-w-none h-full">
            <img loading="lazy" src="/img/apollo-munich-new.avif" alt="" class="max-w-none h-full">
            <img loading="lazy" src="/img/ather.avif" alt="" class="max-w-none h-full">
            <img loading="lazy" src="/img/bmw.avif" alt="" class="max-w-none h-full">
            <img loading="lazy" src="/img/bookmyshow.avif" alt="" class="max-w-none h-full">
            <img loading="lazy" src="/img/cleartax.avif" alt="" class="max-w-none h-full">
            <img loading="lazy" src="/img/cure-fit.avif" alt="" class="max-w-none h-full">
            <img loading="lazy" src="/img/goibibo-new.avif" alt="" class="max-w-none h-full">
            <img loading="lazy" src="/img/niit.avif" alt="" class="max-w-none h-full">
            <img loading="lazy" src="/img/nykaa-new.avif" alt="" class="max-w-none h-full">
            <img loading="lazy" src="/img/swiggy.avif" alt="" class="max-w-none h-full">
            <img loading="lazy" src="/img/unacademy.avif" alt="" class="max-w-none h-full">
            <img loading="lazy" src="/img/urban-company.avif" alt="" class="max-w-none h-full">
            <img loading="lazy" src="/img/zerodha.avif" alt="" class="max-w-none h-full">
            <img loading="lazy" src="/img/Zoho.avif" alt="" class="max-w-none h-full">
        </div>

        <div class="scrolling-logos flex space-x-16 ">
            <img loading="lazy" src="/img/paisa-bazaar.avif" alt="" class="max-w-none h-full">
            <img loading="lazy" src="/img/apollo-munich-new.avif" alt="" class="max-w-none h-full">
            <img loading="lazy" src="/img/ather.avif" alt="" class="max-w-none h-full">
            <img loading="lazy" src="/img/bmw.avif" alt="" class="max-w-none h-full">
            <img loading="lazy" src="/img/bookmyshow.avif" alt="" class="max-w-none h-full">
            <img loading="lazy" src="/img/cleartax.avif" alt="" class="max-w-none h-full">
            <img loading="lazy" src="/img/cure-fit.avif" alt="" class="max-w-none h-full">
            <img loading="lazy" src="/img/goibibo-new.avif" alt="" class="max-w-none h-full">
            <img loading="lazy" src="/img/niit.avif" alt="" class="max-w-none h-full">
            <img loading="lazy" src="/img/nykaa-new.avif" alt="" class="max-w-none h-full">
            <img loading="lazy" src="/img/swiggy.avif" alt="" class="max-w-none h-full">
            <img loading="lazy" src="/img/unacademy.avif" alt="" class="max-w-none h-full">
            <img loading="lazy" src="/img/urban-company.avif" alt="" class="max-w-none h-full">
            <img loading="lazy" src="/img/zerodha.avif" alt="" class="max-w-none h-full">
            <img loading="lazy" src="/img/Zoho.avif" alt="" class="max-w-none h-full">
            <img loading="lazy" src="/img/paisa-bazaar.avif" alt="" class="max-w-none h-full">
            <img loading="lazy" src="/img/apollo-munich-new.avif" alt="" class="max-w-none h-full">
            <img loading="lazy" src="/img/ather.avif" alt="" class="max-w-none h-full">
            <img loading="lazy" src="/img/bmw.avif" alt="" class="max-w-none h-full">
            <img loading="lazy" src="/img/bookmyshow.avif" alt="" class="max-w-none h-full">
            <img loading="lazy" src="/img/cleartax.avif" alt="" class="max-w-none h-full">
            <img loading="lazy" src="/img/cure-fit.avif" alt="" class="max-w-none h-full">
            <img loading="lazy" src="/img/goibibo-new.avif" alt="" class="max-w-none h-full">
            <img loading="lazy" src="/img/niit.avif" alt="" class="max-w-none h-full">
            <img loading="lazy" src="/img/nykaa-new.avif" alt="" class="max-w-none h-full">
            <img loading="lazy" src="/img/swiggy.avif" alt="" class="max-w-none h-full">
            <img loading="lazy" src="/img/unacademy.avif" alt="" class="max-w-none h-full">
            <img loading="lazy" src="/img/urban-company.avif" alt="" class="max-w-none h-full">
            <img loading="lazy" src="/img/zerodha.avif" alt="" class="max-w-none h-full">
            <img loading="lazy" src="/img/Zoho.avif" alt="" class="max-w-none h-full">
        </div>
    </div>


    <script>
        const scrollingContainer = document.querySelector('.scrolling-container');
        const scrollingLogos = document.querySelector('.scrolling-logos');

        scrollingContainer.addEventListener('mouseenter', () => {
            scrollingLogos.style.animationPlayState = 'paused';
        });

        scrollingContainer.addEventListener('mouseleave', () => {
            scrollingLogos.style.animationPlayState = 'running';
        });
    </script>

<!-- 
    <div class="h-[4306px] w-[1519.2px] bg-gradient-to-r from-blue-50 via-gray1 to-blue-50 ...  shadow-lg">
        <div class="h-[274px] w-[1184px] px-24">
            <div class="h-[186px] w-[1184px] py-24 ml-24 ">
                <div class="h-[128px] w-[884px] text-5xl font-semibold">
                    <div class="flex space-x-1">
                        <div class=" ">
                            <h1 class="text-deepBlueHead">The all in one</h1> 
                        </div>
                            <h1 class="text-green-500">&nbsp;finance platform</h1>
                    </div>
                    <h1 class="text-deepBlueHead">You've been loking for</h1>

                </div>
                <div class="h-[26px] w-[1184px] cursor-pointer">
                    <ul class="flex font-semibold  ">
                        <li class="text-gray2">With Razorpay, you can: &nbsp; &nbsp; | &nbsp; &nbsp; </li>
                        <li class="text-deepBlue">Accept Payment &nbsp; &nbsp; &nbsp; &nbsp;</li>
                        <li class="text-deepBlue">Make Payouts &nbsp; &nbsp; &nbsp; &nbsp;</li>
                        <li class="text-deepBlue">Start Business Banking &nbsp; &nbsp; &nbsp; &nbsp;</li>
                        <li class="text-deepBlue">Automatee Payroll &nbsp; &nbsp; &nbsp; &nbsp; </li>
                        <li class="text-deepBlue">Get Credit & Loans &nbsp; &nbsp;&nbsp; &nbsp;</li>
                    </ul>
                    
                </div>

            </div>
        </div>

        <div class="h-[4012px] w-[1455.2px] ">
            <div class="h-[632px] w-[1320px] bg-white ml-20 mt-10 rounded-md">
                <div class="h-[40px] w-[1192px] p-10 ml-5">
                    <h1 class="font-semibold text-3xl">Accept Payments</h1>
                </div>
                <div class="p-5 ml-10 text-bold font-medium">
                    <ul class="flex">
                        <li class="text-gray2 cursor-pointer" data-topic="container1" onclick="changeTopic('container1')">
                            <a href="#container1">Top Products</a>
                        </li>
                        <li class="text-gray2 cursor-pointer ml-8" data-topic="con2" onclick="changeTopic('con2')">
                            <a href="#con2">On Website/ App</a>
                        </li>
                        <li class="text-gray2 cursor-pointer ml-8" data-topic="con3" onclick="changeTopic('con3')">
                            <a href="#con3">Plugins</a>
                        </li>
                        <li class="text-gray2 cursor-pointer ml-8" data-topic="con4" onclick="changeTopic('con4')">
                            <a href="#con4">On Social Media</a>
                        </li>
                        <li class="text-gray2 cursor-pointer ml-8" data-topic="con5" onclick="changeTopic('con5')">
                            <a href="#con5">In-store</a>
                        </li>
                        <li class="text-gray2 cursor-pointer ml-8" data-topic="con6" onclick="changeTopic('con6')">
                            <a href="#con6">International</a>
                        </li>
                        <li class="text-gray2 cursor-pointer ml-8" data-topic="con7" onclick="changeTopic('con7')">
                            <a href="#con7">With Smart Add-on's</a>
                        </li>
                    </ul>
                    <hr class="mt-6 font-bold">
                </div>
                <div>
                <div id="container1" class="image-container flex h-[300px] w-[300px] m-16 rounded-md">
                    <img id="topic-image" class="rounded-md  hover:shadow-blue200 shadow-2xl " src="/img_2/xl-payment-link-product-img-2x.avif" alt="Topic Image">
                    <img id="topic-image" class="ml-5 rounded-md  hover:shadow-green-400 shadow-2xl" src="/img_2/xl-product-card-escrow-2x (1).avif" alt="Topic Image">
                    <img id="topic-image" class="ml-5 rounded-md  hover:shadow-blue200 shadow-2xl" src="/img_2/xl-product-card-Instant-settlements-2x.avif" alt="Topic Image">
                    <img id="topic-image" class="ml-5 rounded-md  hover:shadow-green-400 shadow-2xl" src="/img_2/xl-product-card-payroll-ca-2x.avif" alt="Topic Image">
                </div>
        
                <div id="con2" class="image-container flex h-[300px] w-[300px] m-16" style="display: none;">
                    <img id="topic-image" class="rounded-md  hover:shadow-green-400 shadow-2xl" src="/img_2/xl-product-card-payroll-Enterprise-2x.avif" alt="Topic Image">
                    <img id="topic-image" class="ml-5 rounded-md  hover:shadow-green-400 shadow-2xl" src="/img_2/xl-product-card-payroll-Startups-2x.avif" alt="Topic Image">
                    <img id="topic-image" class="ml-5 rounded-md  hover:shadow-green-400 shadow-2xl" src="/img_2/xl-product-card-Instant-settlements-2x.avif" alt="Topic Image">
                    <img id="topic-image" class="ml-5 rounded-md  hover:shadow-green-400 shadow-2xl" src="/img_2/xl-product-card-Instant-settlements-2x.avif" alt="Topic Image">
                </div>
        
                <div id="con3" class="image-container flex h-[300px] w-[300px] m-16" style="display: none;">
                    <img id="topic-image" class="rounded-md  hover:shadow-green-400 shadow-2xl" src="/img_2/xl-payment-link-product-img-2x.avif" alt="Topic Image">
                    <img id="topic-image" class="ml-5 rounded-md  hover:shadow-green-400 shadow-2xl" src="/img_2/xl-product-card-escrow-2x (1).avif" alt="Topic Image">
                    <img id="topic-image" class="ml-5 rounded-md  hover:shadow-green-400 shadow-2xl" src="/img_2/xl-product-card-Instant-settlements-2x.avif" alt="Topic Image">
                    <img id="topic-image" class="ml-5 rounded-md  hover:shadow-green-400 shadow-2xl" src="/img_2/xl-product-card-payroll-ca-2x.avif" alt="Topic Image">
                </div>
        
                <div id="con4" class="image-container flex h-[300px] w-[300px] m-16" style="display: none;">
                    <img id="topic-image" class=" rounded-md  hover:shadow-green-400 shadow-2xl" src="/img_2/xl-product-card-payroll-Enterprise-2x.avif" alt="Topic Image">
                    <img id="topic-image" class="ml-5 rounded-md  hover:shadow-green-400 shadow-2xl" src="/img_2/xl-product-card-payroll-Startups-2x.avif" alt="Topic Image">
                    <img id="topic-image" class="ml-5 rounded-md  hover:shadow-green-400 shadow-2xl" src="/img_2/xl-product-card-Instant-settlements-2x.avif" alt="Topic Image">
                    <img id="topic-image" class="ml-5 rounded-md  hover:shadow-green-400 shadow-2xl" src="/img_2/xl-product-card-Instant-settlements-2x.avif" alt="Topic Image">
                </div>
        
                <div id="con5" class="image-container flex h-[300px] w-[300px] m-16" style="display: none;">
                    <img id="topic-image" class=" rounded-md  hover:shadow-green-400 shadow-2xl" src="/img_2/xl-payment-link-product-img-2x.avif" alt="Topic Image">
                    <img id="topic-image" class="ml-5 rounded-md  hover:shadow-green-400 shadow-2xl" src="/img_2/xl-product-card-escrow-2x (1).avif" alt="Topic Image">
                    <img id="topic-image" class="ml-5 rounded-md  hover:shadow-green-400 shadow-2xl" src="/img_2/xl-product-card-Instant-settlements-2x.avif" alt="Topic Image">
                    <img id="topic-image" class="ml-5 rounded-md  hover:shadow-green-400 shadow-2xl" src="/img_2/xl-product-card-payroll-ca-2x.avif" alt="Topic Image">
                </div>
        
                <div id="con6" class="image-container flex h-[300px] w-[300px] m-16" style="display: none;">
                    <img id="topic-image" class=" rounded-md  hover:shadow-green-400 shadow-2xl" src="/img_2/xl-product-card-payroll-Enterprise-2x.avif" alt="Topic Image">
                    <img id="topic-image" class="ml-5 rounded-md  hover:shadow-green-400 shadow-2xl" src="/img_2/xl-product-card-payroll-Startups-2x.avif" alt="Topic Image">
                    <img id="topic-image" class="ml-5 rounded-md  hover:shadow-green-400 shadow-2xl" src="/img_2/xl-product-card-Instant-settlements-2x.avif" alt="Topic Image">
                    <img id="topic-image" class="ml-5 rounded-md  hover:shadow-green-400 shadow-2xl" src="/img_2/xl-product-card-Instant-settlements-2x.avif" alt="Topic Image">
                </div>
        
                <div id="con7" class="image-container flex h-[300px] w-[300px] m-16     " style="display: none;">
                    <img id="topic-image" class=" rounded-md  hover:shadow-green-400 shadow-2xl" src="/img_2/xl-payment-link-product-img-2x.avif" alt="Topic Image">
                    <img id="topic-image" class="ml-5 rounded-md  hover:shadow-green-400 shadow-2xl" src="/img_2/xl-product-card-escrow-2x (1).avif" alt="Topic Image">
                    <img id="topic-image" class="ml-5 rounded-md  hover:shadow-green-400 shadow-2xl" src="/img_2/xl-product-card-Instant-settlements-2x.avif" alt="Topic Image">
                    <img id="topic-image" class="ml-5 rounded-md  hover:shadow-green-400 shadow-2xl" src="/img_2/xl-product-card-payroll-ca-2x.avif" alt="Topic Image">
                </div>
            </div>

            </div>
        </div> -->



        <div class="h-[4306px] w-[1519.2px] bg-gradient-to-r from-blue-50 via-gray1 to-blue-50 shadow-lg">
            <div class="h-[274px] w-[1184px] px-24">
                <div class="h-[186px] w-[1184px] py-24 ml-24">
                    <div class="h-[128px] w-[884px] text-5xl font-semibold">
                        <div class="flex space-x-1">
                            <div class=" ">
                                <h1 class="text-deepBlueHead">The all in one</h1>
                            </div>
                            <h1 class="text-green-500">&nbsp;finance platform</h1>
                        </div>
                        <h1 class="text-deepBlueHead">You've been looking for</h1>
                    </div>
                    <div class="h-[26px] w-[1184px] cursor-pointer">
                        <ul class="flex font-semibold">
                            <li class="text-gray2">With Razorpay, you can: &nbsp; &nbsp; | &nbsp; &nbsp; </li>
                            <li class="text-deepBlue">Accept Payment &nbsp; &nbsp; &nbsp; &nbsp;</li>
                            <li class="text-deepBlue">Make Payouts &nbsp; &nbsp; &nbsp; &nbsp;</li>
                            <li class="text-deepBlue">Start Business Banking &nbsp; &nbsp; &nbsp; &nbsp;</li>
                            <li class="text-deepBlue">Automate Payroll &nbsp; &nbsp; &nbsp; &nbsp; </li>
                            <li class="text-deepBlue">Get Credit & Loans &nbsp; &nbsp;&nbsp; &nbsp;</li>
                        </ul>
                    </div>
                </div>
            </div>
        
            <div class="h-[4012px] w-[1455.2px]">
                <div class="h-[632px] w-[1320px] bg-white ml-20 mt-10 rounded-md">
                    <div class="h-[40px] w-[1192px] p-10 ml-5">
                        <h1 class="font-semibold text-3xl">Accept Payments</h1>
                    </div>
                    <div class="p-5 ml-10 text-bold font-medium">
                        <ul class="flex">
                            <li class="text-gray2 cursor-pointer" data-topic="container1" onclick="changeTopic('container1')">
                                <a href="#container1">Top Products</a>
                            </li>
                            <li class="text-gray2 cursor-pointer ml-8" data-topic="con2" onclick="changeTopic('con2')">
                                <a href="#con2">On Website/ App</a>
                            </li>
                            <li class="text-gray2 cursor-pointer ml-8" data-topic="con3" onclick="changeTopic('con3')">
                                <a href="#con3">Plugins</a>
                            </li>
                            <li class="text-gray2 cursor-pointer ml-8" data-topic="con4" onclick="changeTopic('con4')">
                                <a href="#con4">On Social Media</a>
                            </li>
                            <li class="text-gray2 cursor-pointer ml-8" data-topic="con5" onclick="changeTopic('con5')">
                                <a href="#con5">In-store</a>
                            </li>
                            <li class="text-gray2 cursor-pointer ml-8" data-topic="con6" onclick="changeTopic('con6')">
                                <a href="#con6">International</a>
                            </li>
                            <li class="text-gray2 cursor-pointer ml-8" data-topic="con7" onclick="changeTopic('con7')">
                                <a href="#con7">With Smart Add-on's</a>
                            </li>
                        </ul>
                        <hr class="mt-6 font-bold">
                    </div>
                    <div>
                        <div id="container1" class="image-container flex  m-16 rounded-md !scrolling-container">
                            <div class="relative group hover:shadow-blue-600 shadow-2xl">
                                <img id="topic-image" class="rounded-md " src="/img_2/xl-payment-link-product-img-2x.avif" alt="Topic Image">
                                <div class="absolute left-0 w-full bg-white bg-opacity-75 text-center transition-all duration-300 transform group-hover:-translate-y-2 group-hover:scale-110 rounded-lg">
                                    <p class="text-gray-700 text-lg font-semibold ">Payment Gateway</p>
                                    <p class="text-gray-700">offers a seamless payment experience on  your website or app</p>
                                    <button class="bg-blue-600 text-white font-medium h-8 w-20 ml-5 mt-4   text-xs rounded-md  ">Sing Up &rarr; </button>
                                </div>
                            </div>
                            <div class="relative group ml-5 hover:shadow-green-600 shadow-2xl">
                                <img id="topic-image" class="rounded-md " src="/img_2/xl-product-card-escrow-2x (1).avif" alt="Topic Image">
                                <div class="absolute left-0 w-full bg-white bg-opacity-75 text-center transition-all duration-300 transform group-hover:-translate-y-2 group-hover:scale-110 rounded-lg">
                                    <p class="text-gray-700 text-lg font-semibold ">Payment Gateway</p>
                                    <p class="text-gray-700">offers a seamless payment experience on  your website or app</p>
                                    <button class="bg-blue-600 text-white font-medium h-8 w-20 ml-5 mt-4   text-xs rounded-md  ">Sing Up &rarr; </button>
                                </div>
                            </div>
                            <div class="relative group ml-5 hover:shadow-blue-600 shadow-2xl">
                                <img id="topic-image" class="rounded-md " src="/img_2/xl-product-card-Instant-settlements-2x.avif" alt="Topic Image">
                                <div class="absolute left-0 w-full bg-white bg-opacity-75 text-center transition-all duration-300 transform group-hover:-translate-y-2 group-hover:scale-110 rounded-lg">
                                    <p class="text-gray-700 text-lg font-semibold ">Payment Gateway</p>
                                    <p class="text-gray-700">offers a seamless payment experience on  your website or app</p>
                                    <button class="bg-blue-600 text-white font-medium h-8 w-20 ml-5 mt-4   text-xs rounded-md  ">Sing Up &rarr; </button>
                                </div>
                            </div>
                            <div class="relative group ml-5 hover:shadow-green-600 shadow-2xl ">
                                <img id="topic-image" class="rounded-md" src="/img_2/xl-product-card-payroll-ca-2x.avif" alt="Topic Image">
                                <div class="absolute left-0 w-full bg-white bg-opacity-75 text-center transition-all duration-300 transform group-hover:-translate-y-2 group-hover:scale-110 rounded-lg ">
                                    <p class="text-gray-700 text-lg font-semibold ">Payment Gateway</p>
                                    <p class="text-gray-700">offers a seamless payment experience on  your website or app</p>
                                    <button class="bg-blue-600 text-white font-medium h-8 w-20 ml-5 mt-4   text-xs rounded-md   ">Sing Up &rarr; </button>
                                </div>
                            </div>
                        </div>
        
                        <div id="con2" class="image-container flex  m-16 !scrolling-container" style="display: none;">
                            <div class="relative group">
                                <img id="topic-image" class="rounded-md hover:shadow-green-400 shadow-2xl" src="/img_2/xl-product-card-payroll-Enterprise-2x.avif" alt="Topic Image">
                                <div class="absolute left-0 w-full bg-white bg-opacity-75 text-center transition-all duration-300 transform group-hover:-translate-y-2 group-hover:scale-110 rounded-lg ">
                                    <p class="text-gray-700 text-lg font-semibold ">Payment Gateway</p>
                                    <p class="text-gray-700">offers a seamless payment experience on  your website or app</p>
                                    <button class="bg-blue-600 text-white font-medium h-8 w-20 ml-5 mt-4   text-xs rounded-md   ">Sing Up &rarr; </button>
                                </div>
                            </div>
                            <div class="relative group ml-5">
                                <img id="topic-image" class="rounded-md hover:shadow-green-400 shadow-2xl" src="/img_2/xl-product-card-payroll-Startups-2x.avif" alt="Topic Image">
                                <div class="absolute left-0 w-full bg-white bg-opacity-75 text-center transition-all duration-300 transform group-hover:-translate-y-2 group-hover:scale-110 rounded-lg ">
                                    <p class="text-gray-700 text-lg font-semibold ">Payment Gateway</p>
                                    <p class="text-gray-700">offers a seamless payment experience on  your website or app</p>
                                    <button class="bg-blue-600 text-white font-medium h-8 w-20 ml-5 mt-4   text-xs rounded-md   ">Sing Up &rarr; </button>
                                </div>
                            </div>
                            <div class="relative group ml-5">
                                <img id="topic-image" class="rounded-md hover:shadow-green-400 shadow-2xl" src="/img_2/xl-product-card-Instant-settlements-2x.avif" alt="Topic Image">
                                <div class="absolute left-0 w-full bg-white bg-opacity-75 text-center transition-all duration-300 transform group-hover:-translate-y-2 group-hover:scale-110 rounded-lg ">
                                    <p class="text-gray-700 text-lg font-semibold ">Payment Gateway</p>
                                    <p class="text-gray-700">offers a seamless payment experience on  your website or app</p>
                                    <button class="bg-blue-600 text-white font-medium h-8 w-20 ml-5 mt-4   text-xs rounded-md   ">Sing Up &rarr; </button>
                                </div>
                            </div>
                            <div class="relative group ml-5">
                                <img id="topic-image" class="rounded-md hover:shadow-green-400 shadow-2xl" src="/img_2/xl-product-card-Instant-settlements-2x.avif" alt="Topic Image">
                                <div class="absolute left-0 w-full bg-white bg-opacity-75 text-center transition-all duration-300 transform group-hover:-translate-y-2 group-hover:scale-110 rounded-lg ">
                                    <p class="text-gray-700 text-lg font-semibold ">Payment Gateway</p>
                                    <p class="text-gray-700">offers a seamless payment experience on  your website or app</p>
                                    <button class="bg-blue-600 text-white font-medium h-8 w-20 ml-5 mt-4   text-xs rounded-md   ">Sing Up &rarr; </button>
                                </div>
                            </div>
                        </div>
        
                        <div id="con3" class="image-container flex  m-16" style="display: none;">
                            <div class="relative group">
                                <img id="topic-image" class="rounded-md hover:shadow-green-400 shadow-2xl" src="/img_2/xl-payment-link-product-img-2x.avif" alt="Topic Image">
                                <div class="absolute left-0 w-full bg-white bg-opacity-75 text-center transition-all duration-300 transform group-hover:-translate-y-2 group-hover:scale-110 rounded-lg ">
                                    <p class="text-gray-700 text-lg font-semibold ">Payment Gateway</p>
                                    <p class="text-gray-700">offers a seamless payment experience on  your website or app</p>
                                    <button class="bg-blue-600 text-white font-medium h-8 w-20 ml-5 mt-4   text-xs rounded-md   ">Sing Up &rarr; </button>
                                </div>
                            </div>
                            <div class="relative group ml-5">
                                <img id="topic-image" class="rounded-md hover:shadow-green-400 shadow-2xl" src="/img_2/xl-product-card-escrow-2x (1).avif" alt="Topic Image">
                                <div class="absolute left-0 w-full bg-white bg-opacity-75 text-center transition-all duration-300 transform group-hover:-translate-y-2 group-hover:scale-110 rounded-lg ">
                                    <p class="text-gray-700 text-lg font-semibold ">Payment Gateway</p>
                                    <p class="text-gray-700">offers a seamless payment experience on  your website or app</p>
                                    <button class="bg-blue-600 text-white font-medium h-8 w-20 ml-5 mt-4   text-xs rounded-md   ">Sing Up &rarr; </button>
                                </div>
                            </div>
                            <div class="relative group ml-5">
                                <img id="topic-image" class="rounded-md hover:shadow-green-400 shadow-2xl" src="/img_2/xl-product-card-Instant-settlements-2x.avif" alt="Topic Image">
                                <div class="absolute left-0 w-full bg-white bg-opacity-75 text-center transition-all duration-300 transform group-hover:-translate-y-2 group-hover:scale-110 rounded-lg ">
                                    <p class="text-gray-700 text-lg font-semibold ">Payment Gateway</p>
                                    <p class="text-gray-700">offers a seamless payment experience on  your website or app</p>
                                    <button class="bg-blue-600 text-white font-medium h-8 w-20 ml-5 mt-4   text-xs rounded-md   ">Sing Up &rarr; </button>
                                </div>
                            </div>
                            <div class="relative group ml-5">
                                <img id="topic-image" class="rounded-md hover:shadow-green-400 shadow-2xl" src="/img_2/xl-product-card-payroll-ca-2x.avif" alt="Topic Image">
                                <div class="absolute left-0 w-full bg-white bg-opacity-75 text-center transition-all duration-300 transform group-hover:-translate-y-2 group-hover:scale-110 rounded-lg ">
                                    <p class="text-gray-700 text-lg font-semibold ">Payment Gateway</p>
                                    <p class="text-gray-700">offers a seamless payment experience on  your website or app</p>
                                    <button class="bg-blue-600 text-white font-medium h-8 w-20 ml-5 mt-4   text-xs rounded-md   ">Sing Up &rarr; </button>
                                </div>
                            </div>
                        </div>
        
                        <div id="con4" class="image-container flex m-16" style="display: none;">
                            <div class="relative group">
                                <img id="topic-image" class="rounded-md hover:shadow-green-400 shadow-2xl" src="/img_2/xl-product-card-payroll-Enterprise-2x.avif" alt="Topic Image">
                                <div class="absolute left-0 w-full bg-white bg-opacity-75 text-center transition-all duration-300 transform group-hover:-translate-y-2 group-hover:scale-110 rounded-lg ">
                                    <p class="text-gray-700 text-lg font-semibold ">Payment Gateway</p>
                                    <p class="text-gray-700">offers a seamless payment experience on  your website or app</p>
                                    <button class="bg-blue-600 text-white font-medium h-8 w-20 ml-5 mt-4   text-xs rounded-md   ">Sing Up &rarr; </button>
                                </div>
                            </div>
                            <div class="relative group ml-5">
                                <img id="topic-image" class="rounded-md hover:shadow-green-400 shadow-2xl" src="/img_2/xl-product-card-payroll-Startups-2x.avif" alt="Topic Image">
                                <div class="absolute left-0 w-full bg-white bg-opacity-75 text-center transition-all duration-300 transform group-hover:-translate-y-2 group-hover:scale-110 rounded-lg ">
                                    <p class="text-gray-700 text-lg font-semibold ">Payment Gateway</p>
                                    <p class="text-gray-700">offers a seamless payment experience on  your website or app</p>
                                    <button class="bg-blue-600 text-white font-medium h-8 w-20 ml-5 mt-4   text-xs rounded-md   ">Sing Up &rarr; </button>
                                </div>
                            </div>
                            <div class="relative group ml-5">
                                <img id="topic-image" class="rounded-md hover:shadow-green-400 shadow-2xl" src="/img_2/xl-product-card-Instant-settlements-2x.avif" alt="Topic Image">
                                <div class="absolute left-0 w-full bg-white bg-opacity-75 text-center transition-all duration-300 transform group-hover:-translate-y-2 group-hover:scale-110 rounded-lg ">
                                    <p class="text-gray-700 text-lg font-semibold ">Payment Gateway</p>
                                    <p class="text-gray-700">offers a seamless payment experience on  your website or app</p>
                                    <button class="bg-blue-600 text-white font-medium h-8 w-20 ml-5 mt-4   text-xs rounded-md   ">Sing Up &rarr; </button>
                                </div>
                            </div>
                            <div class="relative group ml-5">
                                <img id="topic-image" class="rounded-md hover:shadow-green-400 shadow-2xl" src="/img_2/xl-product-card-Instant-settlements-2x.avif" alt="Topic Image">
                                <div class="absolute left-0 w-full bg-white bg-opacity-75 text-center transition-all duration-300 transform group-hover:-translate-y-2 group-hover:scale-110 rounded-lg ">
                                    <p class="text-gray-700 text-lg font-semibold ">Payment Gateway</p>
                                    <p class="text-gray-700">offers a seamless payment experience on  your website or app</p>
                                    <button class="bg-blue-600 text-white font-medium h-8 w-20 ml-5 mt-4   text-xs rounded-md   ">Sing Up &rarr; </button>
                                </div>
                            </div>
                        </div>
        
                        <div id="con5" class="image-container flex  m-16" style="display: none;">
                            <div class="relative group">
                                <img id="topic-image" class="rounded-md hover:shadow-green-400 shadow-2xl" src="/img_2/xl-payment-link-product-img-2x.avif" alt="Topic Image">
                                <div class="absolute left-0 w-full bg-white bg-opacity-75 text-center transition-all duration-300 transform group-hover:-translate-y-2 group-hover:scale-110 rounded-lg ">
                                    <p class="text-gray-700 text-lg font-semibold ">Payment Gateway</p>
                                    <p class="text-gray-700">offers a seamless payment experience on  your website or app</p>
                                    <button class="bg-blue-600 text-white font-medium h-8 w-20 ml-5 mt-4   text-xs rounded-md   ">Sing Up &rarr; </button>
                                </div>
                            </div>
                            <div class="relative group ml-5">
                                <img id="topic-image" class="rounded-md hover:shadow-green-400 shadow-2xl" src="/img_2/xl-product-card-escrow-2x (1).avif" alt="Topic Image">
                                <div class="absolute left-0 w-full bg-white bg-opacity-75 text-center transition-all duration-300 transform group-hover:-translate-y-2 group-hover:scale-110 rounded-lg ">
                                    <p class="text-gray-700 text-lg font-semibold ">Payment Gateway</p>
                                    <p class="text-gray-700">offers a seamless payment experience on  your website or app</p>
                                    <button class="bg-blue-600 text-white font-medium h-8 w-20 ml-5 mt-4   text-xs rounded-md   ">Sing Up &rarr; </button>
                                </div>
                            </div>
                            <div class="relative group ml-5">
                                <img id="topic-image" class="rounded-md hover:shadow-green-400 shadow-2xl" src="/img_2/xl-product-card-Instant-settlements-2x.avif" alt="Topic Image">
                                <div class="absolute left-0 w-full bg-white bg-opacity-75 text-center transition-all duration-300 transform group-hover:-translate-y-2 group-hover:scale-110 rounded-lg ">
                                    <p class="text-gray-700 text-lg font-semibold ">Payment Gateway</p>
                                    <p class="text-gray-700">offers a seamless payment experience on  your website or app</p>
                                    <button class="bg-blue-600 text-white font-medium h-8 w-20 ml-5 mt-4   text-xs rounded-md   ">Sing Up &rarr; </button>
                                </div>
                            </div>
                            <div class="relative group ml-5">
                                <img id="topic-image" class="rounded-md hover:shadow-green-400 shadow-2xl" src="/img_2/xl-product-card-payroll-ca-2x.avif" alt="Topic Image">
                                <div class="absolute left-0 w-full bg-white bg-opacity-75 text-center transition-all duration-300 transform group-hover:-translate-y-2 group-hover:scale-110 rounded-lg ">
                                    <p class="text-gray-700 text-lg font-semibold ">Payment Gateway</p>
                                    <p class="text-gray-700">offers a seamless payment experience on  your website or app</p>
                                    <button class="bg-blue-600 text-white font-medium h-8 w-20 ml-5 mt-4   text-xs rounded-md   ">Sing Up &rarr; </button>
                                </div>
                            </div>
                        </div>

                <div id="con6" class="image-container flex  m-16" style="display: none;">
                    <div class="relative group">
                        <img id="topic-image" class="rounded-md hover:shadow-green-400 shadow-2xl" src="/img_2/xl-product-card-payroll-Enterprise-2x.avif" alt="Topic Image">
                        <div class="absolute left-0 w-full bg-white bg-opacity-75 text-center transition-all duration-300 transform group-hover:-translate-y-2 group-hover:scale-110 rounded-lg ">
                            <p class="text-gray-700 text-lg font-semibold ">Payment Gateway</p>
                            <p class="text-gray-700">offers a seamless payment experience on  your website or app</p>
                            <button class="bg-blue-600 text-white font-medium h-8 w-20 ml-5 mt-4   text-xs rounded-md   ">Sing Up &rarr; </button>
                        </div>
                    </div>
                    <div class="relative group ml-5">
                        <img id="topic-image" class="rounded-md hover:shadow-green-400 shadow-2xl" src="/img_2/xl-product-card-payroll-Startups-2x.avif" alt="Topic Image">
                        <div class="absolute left-0 w-full bg-white bg-opacity-75 text-center transition-all duration-300 transform group-hover:-translate-y-2 group-hover:scale-110 rounded-lg ">
                            <p class="text-gray-700 text-lg font-semibold ">Payment Gateway</p>
                            <p class="text-gray-700">offers a seamless payment experience on  your website or app</p>
                            <button class="bg-blue-600 text-white font-medium h-8 w-20 ml-5 mt-4   text-xs rounded-md   ">Sing Up &rarr; </button>
                        </div>
                    </div>
                    <div class="relative group ml-5">
                        <img id="topic-image" class="rounded-md hover:shadow-green-400 shadow-2xl" src="/img_2/xl-product-card-Instant-settlements-2x.avif" alt="Topic Image">
                        <div class="absolute left-0 w-full bg-white bg-opacity-75 text-center transition-all duration-300 transform group-hover:-translate-y-2 group-hover:scale-110 rounded-lg ">
                            <p class="text-gray-700 text-lg font-semibold ">Payment Gateway</p>
                            <p class="text-gray-700">offers a seamless payment experience on  your website or app</p>
                            <button class="bg-blue-600 text-white font-medium h-8 w-20 ml-5 mt-4   text-xs rounded-md   ">Sing Up &rarr; </button>
                        </div>
                    </div>
                    <div class="relative group ml-5">
                        <img id="topic-image" class="rounded-md hover:shadow-green-400 shadow-2xl" src="/img_2/xl-product-card-payroll-ca-2x.avif" alt="Topic Image">
                        <div class="absolute left-0 w-full bg-white bg-opacity-75 text-center transition-all duration-300 transform group-hover:-translate-y-2 group-hover:scale-110 rounded-lg ">
                            <p class="text-gray-700 text-lg font-semibold ">Payment Gateway</p>
                            <p class="text-gray-700">offers a seamless payment experience on  your website or app</p>
                            <button class="bg-blue-600 text-white font-medium h-8 w-20 ml-5 mt-4   text-xs rounded-md   ">Sing Up &rarr; </button>
                        </div>
                    </div>
                </div>

                <div id="con7" class="image-container flex  m-16" style="display: none;">
                    <div class="relative group">
                        <img id="topic-image" class="rounded-md hover:shadow-green-400 shadow-2xl" src="/img_2/xl-product-card-payroll-Enterprise-2x.avif" alt="Topic Image">
                        <div class="absolute left-0 w-full bg-white bg-opacity-75 text-center transition-all duration-300 transform group-hover:-translate-y-2 group-hover:scale-110 rounded-lg ">
                            <p class="text-gray-700 text-lg font-semibold ">Payment Gateway</p>
                            <p class="text-gray-700">offers a seamless payment experience on  your website or app</p>
                            <button class="bg-blue-600 text-white font-medium h-8 w-20 ml-5 mt-4   text-xs rounded-md   ">Sing Up &rarr; </button>
                        </div>
                    </div>
                    <div class="relative group ml-5">
                        <img id="topic-image" class="rounded-md hover:shadow-green-400 shadow-2xl" src="/img_2/xl-product-card-payroll-Startups-2x.avif" alt="Topic Image">
                        <div class="absolute left-0 w-full bg-white bg-opacity-75 text-center transition-all duration-300 transform group-hover:-translate-y-2 group-hover:scale-110 rounded-lg ">
                            <p class="text-gray-700 text-lg font-semibold ">Payment Gateway</p>
                            <p class="text-gray-700">offers a seamless payment experience on  your website or app</p>
                            <button class="bg-blue-600 text-white font-medium h-8 w-20 ml-5 mt-4   text-xs rounded-md   ">Sing Up &rarr; </button>
                        </div>
                    </div>
                    <div class="relative group ml-5">
                        <img id="topic-image" class="rounded-md hover:shadow-green-400 shadow-2xl" src="/img_2/xl-product-card-Instant-settlements-2x.avif" alt="Topic Image">
                        <div class="absolute left-0 w-full bg-white bg-opacity-75 text-center transition-all duration-300 transform group-hover:-translate-y-2 group-hover:scale-110 rounded-lg ">
                            <p class="text-gray-700 text-lg font-semibold ">Payment Gateway</p>
                            <p class="text-gray-700">offers a seamless payment experience on  your website or app</p>
                            <button class="bg-blue-600 text-white font-medium h-8 w-20 ml-5 mt-4   text-xs rounded-md   ">Sing Up &rarr; </button>
                        </div>
                    </div>
                    <div class="relative group ml-5">
                        <img id="topic-image" class="rounded-md hover:shadow-green-400 shadow-2xl" src="/img_2/xl-product-card-payroll-ca-2x.avif" alt="Topic Image">
                        <div class="absolute left-0 w-full bg-white bg-opacity-75 text-center transition-all duration-300 transform group-hover:-translate-y-2 group-hover:scale-110 rounded-lg ">
                            <p class="text-gray-700 text-lg font-semibold ">Payment Gateway</p>
                            <p class="text-gray-700">offers a seamless payment experience on  your website or app</p>
                            <button class="bg-blue-600 text-white font-medium h-8 w-20 ml-5 mt-4   text-xs rounded-md   ">Sing Up &rarr; </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
        

        








        
        <script>

            function changeTopic(topic) {
                // Hide all image containers
                const containers = document.querySelectorAll('.image-container');
                containers.forEach(container => {
                    container.style.display = 'none';
                });
            
                // Show the selected image container
                const activeContainer = document.getElementById(topic);
                if (activeContainer) {
                    activeContainer.style.display = 'flex';
                }
            
                // Remove the 'active' class from all links
                const links = document.querySelectorAll('ul.flex li');
                links.forEach(link => {
                    link.classList.remove('active');
                });
            
                // Add the 'active' class to the clicked link
                const activeLink = document.querySelector(`ul.flex li[data-topic="${topic}"]`);
                if (activeLink) {
                    activeLink.classList.add('active');
                }
            }
            


            




            function changeColor(element) {
                var items = document.querySelectorAll('li');
                items.forEach(function(item) {
                    item.classList.remove('text-blue');
                    item.classList.add('text-gray2');
                });
                element.classList.remove('text-gray2');
                element.classList.add('text-blue');
            }
        </script>
        
    </div>










</body>

</html>